{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa120\pardirnatural

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Detect individual presses\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa240\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
Detect individual presses of a button or the like.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Example applications\
\pard\tx396\tx793\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li793\fi-794\sl264\slmult1\sa40\pardirnatural
\ls1\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Detecting individual button presses.\
\pard\tx396\tx793\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li793\fi-794\sl264\slmult1\sa240\pardirnatural
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Detecting a sensor being released.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Usage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa240\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
You can use the condition below to check if the button was just released, i.e. it completed one full press.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Variable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
Add this to the variables section.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa240\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
boolean buttonWasDown = false;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Condition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
Use this code for a condition.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural

\f1\fs20 \cf3 \expnd0\expndtw0\kerning0
boolean buttonPressed() \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
  boolean buttonIsDown = ; // TODO: Get whether button is down\
  boolean justReleased = (buttonIsDown == false && buttonWasDown);\
  buttonWasDown = buttonIsDown;\
  return justReleased;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa480\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\}\
}