{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa120\pardirnatural

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Set output strength\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa240\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
Set the power/strength of an output.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Example applications\
\pard\tx396\tx793\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li793\fi-794\sl264\slmult1\sa40\pardirnatural
\ls1\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Dim a led.\
\pard\tx396\tx793\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li793\fi-794\sl264\slmult1\sa240\pardirnatural
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Throttle a motor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa240\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
The component needs to be connected to a pin that is PWM enabled (labeled PWM or with a ~).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Usage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
When using TinkerKit, the function to use differs per component. For a led use the function brightness on it, with a number between 0 and 1024 for value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa40\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
	myLed.brightness(value)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
When not using TinkerKit, use the standard Arduino function analogWrite, with a number between 0 and 255 for value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa240\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
	digitalWrite(pin, value)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Variables\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
When using TinkerKit, the component needs to be added to the variables section, for example here for a LED on connector O2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa240\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
TKLed myLed(O2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Setup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
When not using TinkerKit, a line to set the pin to output needs to be added to setup, for example here for pin 4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa240\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
pinMode(4, OUTPUT);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa40\pardirnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Action\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
With TinkerKit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural

\f1\fs20 \cf3 \expnd0\expndtw0\kerning0
void turnOnLed() \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
  myLed.brightness(true);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa40\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl264\slmult1\sa120\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Without TinkerKit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural

\f1\fs20 \cf3 \expnd0\expndtw0\kerning0
void turnOnLed() \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
  analogWrite(4, HIGH);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\}}